# 公共环境-限定url
VITE_TOKEN_CESIUM="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhN2ZlZmY0Yy04YWU1LTRlNTQtODdhMS1kMmMyNzAyYzEwMjAiLCJpZCI6NzY1NjcsImlhdCI6MTczNzE4MTU2NX0.9WPSD9KnNtUqJ0Z5VEHhu5ZUl2D7arncErduoEk9qy4"